1.例如\0表示空字符，作为字符串结束符使用，\t表示水平制表符(相当于Tab键)，\n表示换行符，可用于输出时的结束符。
、、std::cout << std::left << std::setw(5) << "1"    << std::endl;
                左对齐

2.字符串数组可以有这种表现形式
    char arr[10]={'a','2','f','5','h','f','S','m','2','Q'};
    cout<< arr;
3.做函数返回值为引用时，这个函数调用（f()）甚至可以作为左值。

4.如果函数有默认参数，那么有默认参数的变量后都必须有默认参数；函数声明有默认参数，那么函数实现就不能有默认参数

5.函数getline可以在使输入的字符串中出现空格；cin.getline(name,20)
                                                            字符串长度  若为20，则长度不能超过19；每读取一行，通过换行符来结尾(enter)
get可以把换行符也保留在其中cin.get(name, ArSize).get();可以直接进行换行，不用输入换行符。
但如果两个输入命令在一起，get可能会把enter误读，所以用一个空的cin.get 或者(cin >> year).get(); // or (cin >> year).get(ch);


